{
  "name": "muscled-nestnext",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build:clean": "rimraf .next",
    "build:ui": "npx next build",
    "build:server": "npx tsc --project tsconfig.server.json && npx babel .next/production-server -d .next/production-server --extensions \".js\"",
    "build": "yarn build:clean && yarn build:ui && yarn build:server",
    "start": "cross-env NODE_ENV=production node .next/production-server/src/main.js",
    "start:heroku": "cross-env NODE_ENV=production node .next/production-server/src/main.js"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@nestjs/common": "^8.4.4",
    "@nestjs/core": "^8.4.4",
    "@nestjs/platform-express": "^8.4.4",
    "a": "^2.1.2",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "eslint-plugin-react": "^7.30.1",
    "for": "^0.1.0",
    "global": "^4.4.0",
    "install": "^0.13.0",
    "nest-next": "^9.6.0",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.4.0",
    "react-player": "^2.10.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.0",
    "tailwindcss": "^3.1.7",
    "ts-node": "^10.7.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^4.6.3"
  }
}
